<style>
  :root { --blue: #2c7be5; --green: #28a745; --red: #dc3545; --gray: #f8fafc; }
  body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: var(--gray); margin: 0; padding: 20px; color: #333; }
  .container { max-width: 1100px; margin: auto; }
  .card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); min-height: 400px; }
  .header { text-align: center; margin-bottom: 25px; }
  .header h1 { color: var(--blue); margin: 0; }
  
  /* Menu Navigasi */
  .menu { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-bottom: 25px; }
  .menu button { background: var(--blue); color: white; border: none; padding: 10px 18px; border-radius: 8px; cursor: pointer; transition: 0.3s; font-weight: 500; }
  .menu button:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(44,123,229,0.3); }

  /* Grid Form */
  .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
  .input-box { display: flex; flex-direction: column; }
  label { font-weight: 600; margin-bottom: 5px; font-size: 14px; }
  input, select, textarea { padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
  
  /* Wartegg 8 Kotak */
  .wartegg-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; background: #f1f5f9; padding: 15px; border-radius: 8px; }
  
  /* Hasil Box */
  .hasil-section { margin-top: 25px; border-top: 2px solid #eee; padding-top: 20px; }
  textarea { width: 100%; resize: vertical; min-height: 80px; }
  
  .btn-save { background: var(--green); color: white; padding: 12px 25px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; width: 100%; margin-top: 20px; }
</style>
